{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple options to pay</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        
        
        .container {
            margin-top: 100px;
            align-items: center;
        }
        .card {
            border: lightgreen;
            border-style: solid;
        }
        .is-ancestor {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .is-parent {
        
            margin: 3%;
        }
        .is-child:hover {
            
            background: rgba(5, 238, 63, 0.342);
            ;
            
        }
        .is-child:hover .title {
            color: gold;
        }
        .title{
            color:lightgreen;
            
        }
     
        @media only screen and (max-width: 900px) {
        .tile {
                min-height:100%;
                min-width:100%;
                margin-left:10px;
                margin-right: 27px;
             }
        

        }
    </style>
</head>
<body>
    <div class="container hero">
        <div class="title">Productos y Servicios</div>

        <div class="tile is-ancestor">
            {% for a in result %}
                   <div class="tile is-parent is-3">
                    
                    <div class="tile is-child has-text-centered card">
                        <form method="POST" action="{{ a.url }}">
                            {% csrf_token %}
                                         
                            {% if forloop.counter0 == 0 %}
                            <h1 class="title">{{ name.0 }}</h1>
                            <h2 class="title titulo">${{ price.0 |intcomma }} clp</h2>  
                            
                            {% elif forloop.counter0 == 1 %}
                            <h1 class="title">{{ name.1 }}</h1>
                            <h2 class="title titulo">${{ price.1 |intcomma }} clp</h2>  
                            
                            {% elif forloop.counter0 == 2 %}
                            <h1 class="title">{{ name.2 }}</h1>
                            <h2 class="title titulo">${{ price.2 |intcomma }} clp</h2>  
                            
                            {% elif forloop.counter0 == 3 %}
                            <h1 class="title">{{ name.3 }}</h1>
                            <h2 class="title titulo">${{ price.3 |intcomma}} clp</h2>
                            {% elif forloop.counter0 == 4 %}
                            <h1 class="title">{{ name.4 }}</h1>
                            <h2 class="title titulo">${{ price.4 |intcomma }} clp</h2>  
                            {% elif forloop.counter0 == 5 %}
                            <h1 class="title">{{ name.5 }}</h1>
                            <h2 class="title titulo">${{ price.5 |intcomma}} clp</h2>  
                            {% endif %}
                            <input type="hidden" name="token_ws" value= "{{ a.token }}" />
                            <div class="box">
                                <input class="button is-success" type="submit" value="Ir a pagar">  
                            </div>     
                            </form> 
                    </div>  
                   </div> 

                    <!--  -->
        {% endfor %} 
        </div>
    </div>
    

    
    
</body>
</html>
