<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transacción Realizada Exitosamente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        html, body { height: 100%; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
}

.tile {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 5rem;
    margin-right: 5rem;
    
}
.box {
  transition: all 0.42s ease-out;
  border: 3px solid radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  border-radius: 100%;
  width: 400px;
  height: 400px;
  display: flex;
  margin-top: 9rem;
  margin-left: 15rem;
  margin-right: 15rem;
  padding: 8rem;
  background: #fffba8;
  

}
@media (min-width: 927px) {
  .title { 
  padding: 2.4rem;
  font-size: 3vmin;
}
}

@media only screen and (max-width: 926px) {
  .box {
    transition: all 0.42s ease-out;
    border: 3px solid radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    margin-top: 9rem;
    margin-left: 9rem;
    margin-right: 9rem;
    padding: 2rem;
    background: #fffba8;
    
 }
 
}
.button {
  transition: all 1s ease;
}
.box:hover {
  background: radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);;
  transition: all 0.6s ease;
}

.box:hover .button { 
    background: green;
    transition: all 0.42s ease;    
}
.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
        
    </style>
</head>
<body>
    <div class="tile">   
        <div class="box has-text-centered">
            <p class="content titulo"><strong>Estado: {{ response.status}}</strong> Compra exitosa, le enviaremos su producto/servicio a la brevedad</p>
            {% if token_tbk %}
                <p><strong>TOKEN_ANULADO: </strong><strong>{{ token_tbk }}</strong></p>
            {% endif %}  
            
    
    </div>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>
</html>


